
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>parameterfile &#8212; LabTools3 1.1.3.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pdatafile" href="lt_pdatafile.html" />
    <link rel="prev" title="datafile" href="lt_datafile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lt_pdatafile.html" title="pdatafile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lt_datafile.html" title="datafile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LabTools3 1.1.3.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../LT.html" accesskey="U">The LT Package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">parameterfile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="parameterfile">
<span id="id1"></span><h1>parameterfile<a class="headerlink" href="#parameterfile" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-LT.parameterfile"></span><p>Module that reads a parameter file and returns a dictionary with the
variable names and values (all as strings)</p>
<p>The file format is as follows:</p>
<blockquote>
<div><ul>
<li><p>comments start with <code class="docutils literal notranslate"><span class="pre">#</span></code> in the <strong>first column</strong> : <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">My</span> <span class="pre">Comment</span></code></p></li>
<li><p>each line can have one or more name, value pairs, separated by semi colons</p>
<p><code class="docutils literal notranslate"><span class="pre">name1</span> <span class="pre">=</span> <span class="pre">value1;</span> <span class="pre">name2</span> <span class="pre">=</span> <span class="pre">value2</span></code></p>
</li>
</ul>
</div></blockquote>
<p>In the following example assume that <code class="docutils literal notranslate"><span class="pre">value1</span></code> is a float:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span> <span class="o">=</span> <span class="n">parameterfile</span><span class="o">.</span><span class="n">pfile</span><span class="p">(</span><span class="s1">&#39;my_file&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As an alternative the data can also be provided in a list of strings.
This is useful if parameters are stored in a datafile or are provided
from another source.</p>
<p>Example: the data are stored in the string array my_data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span> <span class="o">=</span> <span class="n">parameterfile</span><span class="o">.</span><span class="n">pfile</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">my_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Accessing the values of a parameters file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pf</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;name1&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Values can also be retrieved using the get_value(name, dtype) function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value2</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;name2&#39;</span><span class="p">,</span> <span class="n">var_type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Possible data types (dtype) are:</p>
<blockquote>
<div><ul class="simple">
<li><p>float</p></li>
<li><p>int</p></li>
<li><p>parameterfile.Bool ( converts ASCII True, False to a python bool value True, False)</p></li>
</ul>
</div></blockquote>
<p>If <code class="docutils literal notranslate"><span class="pre">var_type</span></code> keyword agrument is not used, the function tries to convert to float or bool. If both fails it
returns the string value.</p>
<p>Variable names are also called keys.</p>
<dl class="py class">
<dt class="sig sig-object py" id="LT.parameterfile.pfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LT.parameterfile.</span></span><span class="sig-name descname"><span class="pre">pfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a parameter file, read it and create a pfile object</p>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span><span class="o">=</span><span class="n">pfile</span><span class="p">(</span><span class="s1">&#39;my_datafile&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.Bool">
<span class="sig-name descname"><span class="pre">Bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.Bool" title="Permalink to this definition">¶</a></dt>
<dd><p>convert ascii True and False to bool values. Any other value will result in False
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">Bool</span><span class="p">(</span><span class="s1">&#39;True&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.get_all_data">
<span class="sig-name descname"><span class="pre">get_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.get_all_data" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of all data stored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keylist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>return all data according to the key list
which has the following format:</p>
<p>key1:key2:key3: …</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>return a value of a given data type for key.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">get_valye</span><span class="p">(</span><span class="s1">&#39;my_var&#39;</span><span class="p">,</span> <span class="n">var_type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>prints an error message and returns none if it cannot convert.</p>
<p>possible data types are: float, int, parameterfile.Bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.get_variable_names">
<span class="sig-name descname"><span class="pre">get_variable_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.get_variable_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of keys</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.make_attr">
<span class="sig-name descname"><span class="pre">make_attr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.make_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Save values and names as attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.name" title="Permalink to this definition">¶</a></dt>
<dd><p>print the filename associate with this instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.show_all_data">
<span class="sig-name descname"><span class="pre">show_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.show_all_data" title="Permalink to this definition">¶</a></dt>
<dd><p>print all data and keys stored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.show_variable_names">
<span class="sig-name descname"><span class="pre">show_variable_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.show_variable_names" title="Permalink to this definition">¶</a></dt>
<dd><p>print a list of variable names in the dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LT.parameterfile.pfile.write_all">
<span class="sig-name descname"><span class="pre">write_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LT.parameterfile.pfile.write_all" title="Permalink to this definition">¶</a></dt>
<dd><p>write all parameter file data into a new file
using the provided file pointer fp which has been
obtained from the open statment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;new_file.par&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span><span class="o">.</span><span class="n">write_all</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lt_datafile.html"
                          title="previous chapter">datafile</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lt_pdatafile.html"
                          title="next chapter">pdatafile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/lt_parameterfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lt_pdatafile.html" title="pdatafile"
             >next</a> |</li>
        <li class="right" >
          <a href="lt_datafile.html" title="datafile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LabTools3 1.1.3.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../LT.html" >The LT Package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">parameterfile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Werner Boeglin.
      Last updated on Aug 16, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>