.. _plotting:

============
plotting
============

Content:

   * :func:`~LT.plotting.plot_exp`
   * :func:`~LT.plotting.plot_line`
   * :func:`~LT.plotting.plot_spline`
   * :func:`~LT.plotting.datafile_plot_exp`
   * :func:`~LT.plotting.datafile_plot_theory`
   * :func:`~LT.plotting.datafile_spline_plot_theory`
   * :func:`~LT.plotting.dplot_exp`
   * :func:`~LT.plotting.dplot_line`
   * :func:`~LT.plotting.dplot_spline`

--------------------------------

.. automodule:: LT.plotting


.. autofunction:: LT.plotting.plot_exp

--------------------------------

.. autofunction:: LT.plotting.plot_line


--------------------------------

.. autofunction:: LT.plotting.plot_spline


--------------------------------

.. autofunction:: LT.plotting.datafile_plot_exp


--------------------------------

.. autofunction:: LT.plotting.datafile_plot_theory


--------------------------------

.. autofunction:: LT.plotting.datafile_spline_plot_theory


--------------------------------

.. autofunction:: LT.plotting.dplot_exp


--------------------------------

.. autofunction:: LT.plotting.dplot_line


--------------------------------

.. autofunction:: LT.plotting.dplot_spline



